.search-hero {
    max-width: 500px;
    padding-bottom: 50px;
    margin:auto;
  }
  .wrapper input[type="text"] {
    position: relative; 
  }
  
  input { font-family: 'FontAwesome'; } /* This is for the placeholder */
  
  .wrapper:before {
    font-family: 'FontAwesome';
    color:red;
    position: relative;
    left: -5px;
    content: "\f007";
  }
  .btnpropother{
    border-radius: 4px;
    background-color: Grey;
    text-align: center;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;
  }