#tagline{
    color: black;
    font-size: 16px;
    font-weight: bold;
}
#teamnames{
    /* height: 37px; */
    font-family: DIN Next Rounded LT Pro;
    font-weight: normal;
     font-stretch: normal; 
     font-style: normal; 
     /* line-height: 2.11; */
     letter-spacing: normal;
     font-size: 17px; 
     color: purple; 
     cursor: pointer;
     text-align: center; 
}

@media (max-width: 1024px) {
    .hide {
        display: none !important;
    }
    .hero {
        width: 100%;
        height: 27vh;
        margin-top: 70px;
    }
    #tagline{
        color: black;
        font-size: 16px;
        font-weight: bold;
    }
}
.btnprop{
    background-color: #36dbe2;
    text-align: center;
    color: white;
    margin-top: 3%;
    
  }
.hero {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
}

.hero {
    width: 100%;
    height: 70vh;
    margin-top: 70px;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;
}

#hero h2 {
    color: #484848;
    margin-bottom: 50px;
    font-size: 24px;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: crimson;
    border: 2px solid white;
}

#hero .btn-get-started:hover {
    background: crimson;
    color: #fff;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
    #hero-image img {
        left: 50%;
        position: absolute;
        top: 40%;
        transform: translate(-50%, -50%);
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}

@media (max-width: 991px) {
    #hero {
        height: 100vh;
    }
    #hero-image img {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }
    #hero .hero-img {
        text-align: center;
    }
    #hero .hero-img img {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 53vh;
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0;
    }
    #hero {
        margin-top: 20px;
    }
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #hero .hero-img img {
        width: 70%;
    }
    #hero-image img {
        left: 50%;
        position: absolute;
        top: 60%;
        transform: translate(-50%, -50%);
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
    #tagline{
        font-size: 12px;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}


/*................*/

section {
    display: block;
}


/*.......Left-Image.......*/

.hero-cont-block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 30vw;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: calc(100vw / 24 * 3);
    position: absolute;
    width: 50vw;
    z-index: 2;
    bottom: 0;
}
.homecard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 4px;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
}
.hero-cont-block::after {
    background-image: url(https://reech.ca/wp-content/uploads/2019/03/contour.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-blend-mode: overlay;
}

.hero-cont-block::after {
    opacity: 1;
    background-color: #36dbe2;
    content: "";
    display: block;
    height: 100vh;
    left: 0;
    position: absolute;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: transform 1s cubic-bezier(0.82, 0.005, 0.29, 1) 1.1s;
    width: 100%;
    animation-name: slideInLeft;
    animation-fill-mode: both;
    animation-duration: 1.5s;
    animation-delay: 0.8s;
}

.hero-cont-block::after {
    transform: scaleX(1);
}

@media (max-width: 1024px) {
    .hero-cont-block {
        height: 100vh;
        position: relative;
        top: 0;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .hero-cont-block::after {
        height: 100vh;
    }


}


/*.........Text-block...........*/

.text-block {
    position: absolute;
    display: block;
    height: 60vh;
    left: 15.5%;
    top: 34%;
    z-index: 3;
    overflow: hidden;
    font-size: 60px;
    color: #17a2b8
}
.textfontsize{
    font-size:40px;
    color: purple;
    font-family: monospace;
    font-style: italic;
}
@media (max-width: 1024px) {
    .text-block {
        top: 40vh;
        height: auto;
        left: 20vw;
    }
    .textfontsize{
        font-size: 50px;
    }
}

@media (max-width: 900px) {
    .text-block {
        top: 20vh;
        height: auto;
        left: 37vw;
    }
    .textfontsize{
        font-size: 40px;
    }
}

@media (max-width: 899px) {
    .text-block {
        top: 42vh;
        height: auto;
        left: 37vw;
    }
    .textfontsize{
        font-size: 40px;
    }
}

@media (max-width:700px) {
    .text-block {
        top: 47vh;
        height: auto;
        left: 20vw;
    }
    .textfontsize{
        font-size: 30px;
    }
}
@media (max-width:500px) {
    #tagline{
        font-size: 12px;
    }
    .text-block {
        top:35vh;
        height: auto;
        left: 20vw;
        font-size: 40px;;
    }
    .textfontsize{
        font-size: 30px;
    }
}
.text-block h1 {
    top: 30vh;
    color: #131530;
    font-family: "Poppins", serif;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -1.25px;
    width: 80%;
    text-transform: uppercase;
    line-height: 1em;
    text-align: left;
    animation-name: fadeInUp;
    animation-fill-mode: both;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    height: 100%;
    opacity: 1;
}

@media (max-width: 1024px) {
    .text-block h1 {
        font-size: 50px;
    }
}

.red {
    color: #f95f51;
}

@media (max-width: 1024px) {
    .hero-title {
        padding: 30px 0 20px;
        font-size: 1.4375rem !important;
        line-height: 1.5rem !important;
    }
}


/*.......Right-Image.......*/

#hero-block {
    transform: translateX(67%);
    width: 60%;
}

#hero-block {
    height: 100vh;
    overflow: hidden;
    position: relative;
    transition: all 1.35s cubic-bezier(0.82, 0.005, 0.29, 1) 0.75s;
    z-index: 1;
}

#hero-image {
    height: 100%;
    position: absolute;
    transform: scale(1.1);
    transition: transform 2.5s cubic-bezier(0.21, 0, 0.18, 1);
    width: 100%;
    margin: 0;
}

#hero-image {
    transform: scale(1);
}

@media (max-width: 1024px) {
    #hero-block {
        transform: translateX(0);
        width: 80% !important;
        height: 60vw;
        margin: 0 auto;
        z-index: 3;
    }
}

@media (max-width: 1024px) {
    #hero-block {
        transition: transform 1s cubic-bezier(0.82, 0.005, 0.29, 1) 1.1s;
        width: 100%;
        animation-name: slideInUp;
        animation-fill-mode: both;
        animation-duration: 1.5s;
        animation-delay: 1s;
    }
}


/*........Scroll Down............*/


/* .scroll-down {
    bottom: 4vh;
    position: absolute;
    left: 3vw;
    border-radius: 36px;
    border: 2px solid lightgrey;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 46px;
    height: 46px;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
  } */

@media (max-width: 1024px) {
    .scroll-down {
        margin-bottom: 12vh;
        margin-left: 2vw;
    }
}

.scroll-down:hover {
    border-top-color: #131530;
    border-right-color: #131530;
    border-bottom-color: #131530;
    border-left-color: #131530;
    -webkit-transition: border-top-color linear 0.15s, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s, border-left-color 0.15s linear 0.3s;
    transition: border-top-color linear 0.15s, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s, border-left-color 0.15s linear 0.3s;
}

scroll-down a {
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}


/*...................*/

.shrink {
    animation-name: shrink;
    -webkit-animation-name: shrink;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
    visibility: visible !important;
    -webkit-animation-fill-mode: forwards;
}

@keyframes shrink {
    from {
        transform: scale(2);
    }
    to {
        transform: scale(1);
    }
}

@-webkit-keyframes shrink {
    from {
        transform: scale(2);
    }
    to {
        transform: scale(1);
    }
}


/*............Social..........*/

.social-icons {
    position: absolute;
    bottom: 6rem;
    left: 3.5rem;
    z-index: 999;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .social-icons {
        left: 2.5rem;
        bottom: 10rem;
    }
}

.social-icons ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-icons ul li {
    position: relative;
    display: block;
    padding: 0.8rem 0;
    animation-name: fadeInUp;
    animation-fill-mode: both;
    animation-duration: 1.5s;
    animation-delay: 1.5s;
    height: 100%;
    opacity: 1;
}

.social-icons ul a {
    display: block;
    width: 2rem;
    height: 2rem;
}

.social-icons ul a {
    color: #f95f51;
    display: block;
    width: 100%;
    height: 100%;
}


/*.......btn..........*/

.btn {
    position: relative;
}

.button-block {
    position: relative;
    left: 0;
    z-index: 7;
    transition: all 0.25s ease-out;
}

.button-block {
    display: inline-block;
    padding: 1em 1.3em 1em;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: cubic-bezier(0.22, 0.61, 0.36, 1);
    text-decoration: none;
}

.button-block--brand {
    border: 2px solid #131530;
    color: #131530;
    box-shadow: 2px 2px 0;
}

.button-block--brand:hover {
    border: 2px solid #131530;
    color: #131530;
    box-shadow: -2px -2px 0;
    -webkit-transition: color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out;
    transition: color 0.15s ease-out;
    transition: all 0.4s;
    text-decoration: none !important;
}

.button-block--brand:hover:after {
    content: "";
    position: absolute;
    left: 14%;
    bottom: 13px;
    width: 80%;
    background: url(https://reech.ca/wp-content/uploads/2019/03/horz.png) 50% repeat;
    background-size: 12px auto;
    height: 12px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: -1;
}

#container {
    position: relative;
    height: 610px;
    width: 610px;
}

#container img {
    position: absolute;
    left: 0;
}

@-webkit-keyframes imgFade {
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes imgFade {
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes imgFade {
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes imgFade {
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#container img {
    -webkit-animation-name: imgFade;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 8s;
    -moz-animation-name: imgFade;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 8s;
    -o-animation-name: imgFade;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count: infinite;
    -o-animation-duration: 8s;
    animation-name: imgFade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

#container img:nth-of-type(1) {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    animation-delay: 6s;
}

#container img:nth-of-type(2) {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -o-animation-delay: 4s;
    animation-delay: 4s;
}

#container img:nth-of-type(3) {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

#container img:nth-of-type(4) {
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
    -o-animation-delay: 0;
    animation-delay: 0;
}
@media (max-width:764px) {
    .boxleft{
        margin-left: 138px;
    }
}
@media (max-width:524px) {
    .boxleft{
        margin-left: 88px;
    }
}
@media (max-width:434px) {
    .boxleft{
        margin-left: 60px;
    }
}
@media (max-width:354px) {
    .boxleft{
        margin-left: 40px;
    }
}