<app-header></app-header>
<app-chat-image *ngIf="isLoggedIn"></app-chat-image>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Finspace Bootstrap Template - Index</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />
</head>

<body>
    <!-- ======= Header ======= -->

    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <div class="hero">

        <div>
            <div class="text-block">

                <h2 class="textfontsize">
                    financial services <br /> online partnership ! </h2>

                <p id="tagline">&nbsp;S E C U R E D&nbsp;&nbsp; W I T H &nbsp;&nbsp;B L O C K C H A I N</p>
                <br />
            </div>
        </div>
        <!-- <span class="red">.</span> -->
        <div id="hero-block">
            <div id="hero-image">
                <img src="assets/img/bank1.svg" alt="..." style="width: 58%; height: 58%;" />
            </div>
        </div>
    </div>

    <br />

    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in">
                        <img src="assets/img/Capture.PNG" class="img-fluid" alt="" />
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <h3>About us</h3>
                            <p>
                                Finspace is the newest kid on the block, armed with blockchain security,
                                This Forum provides all types of financial services solutions to the clients.
                            </p>
                            <ul>
                                <li><i class="icofont-check-circled"></i> Impregnable Privacy</li>
                                <li><i class="icofont-check-circled"></i> Confidentiality</li>
                                <li><i class="icofont-check-circled"></i> Trust</li>
                                <li><i class="icofont-check-circled"></i> Reliability</li>
                                <li><i class="icofont-check-circled"></i> Personalization</li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->


        <!-- =======   Our Vision Mission  ======= -->
        <section id="about" class="about" style="margin-top: -3%;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <br/>
                            <h3>Vision</h3>
                            <p>
                                <br/> <br/><br/>
                                To be the most reliable financial advisor to our customers for all
                                their needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2" data-aos="zoom-in"></div>
                    <div class="col-lg-4" data-aos="zoom-in">
                        <img src="assets/img/vision.PNG" class="img-fluid" alt="" style="height: 65%;"/>
                    </div>
                    <div class="col-lg-6" data-aos="zoom-in">
                        <img src="assets/img/mission.PNG" class="img-fluid" alt="" style="height: 65%;"/>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <br>
                            <h3>Mission</h3>
                            <p>
                                <br/> <br/>
                                To make available all financial products to our customers and educate them of the best
                                products available in market through combination of digital and physical advisory with
                                best use of technology and human involvement.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Vision Mission -->



        <!-- =======   Our Team  ======= -->
        <section id="about" class="about" style="margin-top: -3%;">
            <div class="container">
                <h3>Our Team</h3>
                <div class="row">

                    <div class="col-lg-5 d-flex flex-column justify-contents-center">
                        <div class="content pt-4 pt-lg-0">
                            <!-- <div style="width: 100%;"> -->
                            <div style="float: left;width: 50%;"><br/>
                                <br/><img style="cursor: pointer;width: 200px;height: 180px;border-radius: 50%;"
                                    src="./assets/img/pic.jpg" width="160px;">
                                <p id="teamnames">Dr. Satchidananda S Sogala</p>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <p>
                                <br /> <br />
                                Dr Satchidananda S Sogala, M.S., Ph.D., is a technology leader in banking, academia and
                                the IT industry. An Alumnus of the University of Illinois at Urbana Champaign, he has
                                rich experience of applying IT innovatively in diverse spheres as the Regional Director
                                of Reserve Bank of india ; as the Professor and CEBIT Research Director at IIIT; as the
                                Head of Risk and Research in IBM and lately as the Founder of Srichid Technologies and
                                Srichid Blockchain Services. He brings his technical prowess to Finspace to delight the
                                customers through blockchain and innovation.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-1 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        &nbsp;
                    </div>
                    <div class="col-lg-12 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        &nbsp;
                    </div>
                    <div class="col-lg-5 d-flex flex-column justify-contents-center">
                        <div class="content pt-4 pt-lg-0">
                            <!-- <div style="width: 100%;"> -->
                            <div style="float: left;width: 50%;"><img
                                    style="cursor: pointer;width: 200px;height: 180px;border-radius: 50%;"
                                    src="./assets/img/Rameshwar.PNG" width="160px;">
                                <p id="teamnames">Rameshwar Sharma</p>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <p>
                                <br /> <br />
                                Rameshwar Sharma is FRM, CFA and is known risk management professional . He has more
                                than 15 years of industry knowledge. He has worked in companies like Tata Capital
                                Limited

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-1 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        &nbsp;
                    </div>
                    <div class="col-lg-12 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        &nbsp;
                    </div>
                    <div class="col-lg-5 d-flex flex-column justify-contents-center">
                        <div class="content pt-4 pt-lg-0">
                            <!-- <div style="width: 100%;"> -->
                            <div style="float: left;width: 50%;"><img
                                    style="cursor: pointer;width: 200px;height: 180px;border-radius: 50%;"
                                    src="./assets/img/suraj.png" width="160px;">
                                <p id="teamnames">Suraj Kumar</p>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <p>
                                <br /> <br />
                                Suraj Kumar is MBA from ICFAI Business school Bengaluru. He specialized in finance. He
                                studied the financial industry closely and started the venture for enabling financial
                                inclusion
                                service model.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-1 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        &nbsp;
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Team  -->





        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item" data-aos="fade-up">
                                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                    <h4>Financial</h4>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                                <a class="nav-link" data-toggle="tab" href="#tab-2">
                                    <h4>Low Processing fee</h4>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                                <a class="nav-link" data-toggle="tab" href="#tab-3">
                                    <h4>Competitive Pricing</h4>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                                <a class="nav-link" data-toggle="tab" href="#tab-4">
                                    <h4>Wide Range of offerings</h4>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <figure>
                                    <img src="assets/img/verify.svg" alt="" class="img-fluid" />
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <figure>
                                    <img src="assets/img/factor.svg" alt="" class="img-fluid" />
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <figure>
                                    <img src="assets/img/client.svg" alt="" class="img-fluid" />
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <figure>
                                    <img src="assets/img/blockchain.svg" alt="" class="img-fluid" />
                                </figure>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Section -->

        <!-- ======= Services Section ======= -->

        <section id="services" class="services section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Loan Products</h2>
                    <!-- <p>
                        Virtual Tour of SBI Home Loans takes you to a world of SBI Home Loan processes viz. sourcing, processing, sanctioning and documentation, which in turn make your journey pleasant with SBI Home Loan.
                    </p> -->
                </div>
                <div class="row">
                    <div *ngFor="let item of loanlist"
                        class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 boxleft" data-aos="zoom-in">
                        <div class="icon-box icon-box-green" style="width:230px;margin-top: 15px;cursor: pointer;"
                            (click)="SendLoanRequest(item.loanTypeId)">
                            <div class="icon">
                                <i class="fa fa-business-time" style="font-size: 25px;" *ngIf="item.loanTypeId==1"></i>
                                <i class="fa fa-motorcycle" style="font-size: 25px;" *ngIf="item.loanTypeId==2"></i>
                                <i class="fa fa-edit" style="font-size: 25px;" *ngIf="item.loanTypeId==3"></i>
                                <i class="fa fa-chart-line" style="font-size: 25px;" *ngIf="item.loanTypeId==4"></i>
                                <i class="fa fa-building" style="font-size: 25px;" *ngIf="item.loanTypeId==5"></i>
                                <i class="fa fa-copy" style="font-size: 25px;" *ngIf="item.loanTypeId==6"></i>
                                <i class="fa fa-coins" style="font-size: 25px;" *ngIf="item.loanTypeId==1001"></i>
                                <i class="fa fa-user-graduate" style="font-size: 25px;"
                                    *ngIf="item.loanTypeId==1002"></i>
                                <i class="fa fa-home" style="font-size: 25px;" *ngIf="item.loanTypeId==1003"></i>
                                <i class="fa fa-coins" style="font-size: 25px;" *ngIf="item.loanTypeId==1004"></i>
                            </div>
                            <h4 class="title"><a>{{item.loanType}}</a></h4>

                        </div>
                        <br />
                    </div>
                    <br />
                </div>


                <br />
            </div>
        </section>
        <div>&nbsp;</div>
        <section id="services" class="services section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Insurance Products</h2>

                </div>
                <div class="row">
                    <div *ngFor="let item of insurancelist"
                        class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 boxleft" data-aos="zoom-in">
                        <div class="icon-box icon-box-pink" style="width:230px;margin-top: 15px;cursor: pointer;"
                            (click)="SendRequest(item.insuranceTypeId)">
                            <div class="icon">
                                <i class="fa fa-hand-holding-heart" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Life Insurance'"></i>
                                <i class="fa fa-hand-holding-heart" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Term Life Insurance'"></i>
                                <i class="fa fa-motorcycle" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Motor Insurance'"></i>
                                <i class="fa fa-car-crash" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Accident Insurance'"></i>
                                <i class="fa fa-hospital" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Health Insurance'"></i>
                                <i class="fa fa-home" style="font-size: 25px;"
                                    *ngIf="item.insuranceType=='Home Insurance'"></i>
                            </div>
                            <h4 class="title"><a>{{item.insuranceType}}</a></h4>

                        </div>
                        <br />
                    </div>
                    <br />
                </div>
                <br />
            </div>
        </section>

        <section id="services" class="services section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Mutual Fund</h2>

                </div>
                <div class="row">
                  <div class="col-md-12 col-lg-12 row">

                    <div class="col-md-5 ">&nbsp;</div>
                    
                        <div class="homecard" class="col-md-4 " (click)="SendfundRequest()"
                        class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 boxleft" data-aos="zoom-in">
                        <img src="./assets/img/fund3.png" style="width: 200px; height: 200px; cursor: pointer;" />
                 
                    </div>              
                    <div class="col-md-4 ">&nbsp;</div>

                  </div>
                    <br />
                </div>
                <br />
            </div>
        </section>

        <!-- End Services Section -->

        <!-- ======= Cta Section ======= -->
        <!-- <section id="cta" class="cta">
            <div class="container">
                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-9 text-center text-lg-left">
                        <p>
                            The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches and administrative offices throughout the country sponsor and participate in large number of welfare activities and social causes. Our
                            business is more than banking because we touch the lives of people anywhere in many ways.
                        </p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Cta Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                </div>

                <ul class="faq-list">
                    <li data-aos="fade-up">
                        <a data-toggle="collapse" class="" href="#faq1">What is Finspace? <i
                                class="icofont-simple-up"></i></a>
                        <!-- <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <p>
                                EBLR stands for External Benchmark Lending Rate. SBI has adopted Repo Rate as the external benchmark to link its floating rate home loans with effect from 01.10.2019.
                            </p>
                        </div> -->
                    </li>

                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Can existing borrowers avail the
                            benefits of the new interest
                            rate? <i class="icofont-simple-up"></i></a>
                        <!-- <div id="faq2" class="collapse" data-parent=".faq-list">
                            <p>
                                Yes, floating rate home loan borrowers with regular account conduct as on the date of switch over, can be migrated to the new interest rate structure.
                            </p>
                        </div> -->
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">When will my interest rate change?
                            <i class="icofont-simple-up"></i></a>
                        <!-- <div id="faq3" class="collapse" data-parent=".faq-list">
                            <p>
                                The interest rates will change at quarterly interval on 1st day of calendar quarter subsequent to the change in RBI’s Repo Rate.
                            </p>
                        </div> -->
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">What is the meaning of Service Provider
                            Registration?
                            <i class="icofont-simple-up"></i></a>
                        <!-- <div id="faq4" class="collapse" data-parent=".faq-list">
                            <p>
                                It refers to the registering of documents relating to transfer, sale, lease or any other form of disposal of an immovable property. Registration is compulsory by law for all properties under Section 17 of the Indian Registrations Act, 1908. Once a property
                                has been registered lawfully, it means that the person in whose favour the property has been registered, is the lawful owner of the premises and is fully responsible for it in all respects.
                            </p>
                        </div> -->
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>
                                    "S R I C H I D" , # 563, II Cross, II Main, RBI Layout , VII Phase, J P Nagar,
                                </p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@srichidtechnologies.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+91-80-26852070, +91-80-26851563</p>
                            </div>
                            <!-- 
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0"
                                style="border: 0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                            <img src="assets/img/qr-code.png" alt="" class="img-fluid" height="250" width="250" />
                        </div>
                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" data-rule="email"
                                        data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                                    data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" data-rule="required"
                                    data-msg="Please write something for us"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">
                                    Your message has been sent. Thank you!
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Finspace</h3>
                            <p>
                                # 563, "Srichid", II Cross, II Main,<br /> RBI East Layout, VII Phase, J P Nagar, <br />
                                Bangalore - 560078, Karnataka, India.<br /><br />
                                <strong>Phone:</strong> +91-80-26851563<br />
                                <strong>Email:</strong>info@srichidtechnologies.com<br />
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Aadhaar Seeding</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">ATM Services</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Cash @ Bank</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Pension</a>
                            </li>
                        </ul>


                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Finspace</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>


    <!-- <div class="modal modal-angular fade" id="requestservice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modalsize" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title w-100" id="myModalLabel" style="text-align: center">
                    Insurance Types
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body text-center">
                    <div class="col-md-12 row">
                        <div class="col-md-3"></div>
                        <div class="col-md-8">
                            <table class="table-bordered">
                                <thead>
                                    <th style=" padding: 10px">Insurance Type</th>
                                    <th style=" padding: 10px">Send</th>
                                </thead>
                                <tbody *ngFor="let item of insurancelist">
                                    <tr style=" padding: 10px">
                                        <td>{{item.insuranceType}}</td>
                                        <td style="padding: 6px">
                                            <button class="btn btnprop" data-dismiss="modal" mdbWavesEffect (click)="SendRequest(item.insuranceTypeId)">Send
                                                Request</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning waves-light" data-dismiss="modal"
                        mdbWavesEffect>Close</button>
    
                </div>
            </div>
        </div>
    </div> -->

</body>

</html>
<style>
    .modalsize {
        width: 750px;
        max-width: 950px;
        overflow-y: 50vh;
    }

    @media (max-width: 960px) {
        .modalsize {
            width: 550px;
            max-width: 650px;
            overflow-y: 50vh;
        }
    }

    @media (max-width: 755px) {
        .modalsize {
            width: 550px;
            max-width: 650px;
            overflow-y: 50vh;
        }
    }

    @media (max-width: 575px) {
        .modalsize {
            width: 480px;
            max-width: 550px;
            overflow-y: 50vh;
        }
    }

    @media (max-width: 460px) {
        .modalsize {
            width: 300px;
            max-width: 450px;
            overflow-y: 50vh;
        }
    }

    @media (max-width: 390px) {
        .modalsize {
            width: 290px;
            max-width: 450px;
            overflow-y: 50vh;
        }
    }

    @media (max-width: 320px) {
        .modalsize {
            width: 270px;
            max-width: 450px;
            overflow-y: 50vh;
        }
    }
</style>