<app-nav-bar></app-nav-bar>

<br/>
<br/>
<br/><br/>


<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2"></div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    <img src="assets/img/back.png" style="width:29px;cursor: pointer;margin-left: 1855%;
                  margin-top: 88%;" (click)="gobackToFR()" />
                </div>
            </div>
         
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="card">

                    <div class="card-body" *ngIf="RequestedFileDetails">
                        <p style="text-align: center;font-weight: 400;"><b style="font-size: 16px;">{{RequestedFileDetails.fromUserName}}</b> is requesting for</p>
                        <p style="text-align: center;font-size: 20px;font-weight: bold;">
                            {{RequestedFileDetails.requestingFor}}</p>
                        <br />
                        <p style="text-align: center;font-size: 16px;
              font-weight: 400;"><i class="fas fa-lock"></i> Only &nbsp;{{RequestedFileDetails.fromUserName}}&nbsp;will see these files unless they choose to share them
                        </p>
                        <div style="border: solid 1px;padding: 6px;border-radius: 6px;background-color: #f6fbff;padding-top: 16px;">
                            <p style="text-align: center;font-weight: 400;">Signed in as <b>{{currentuser}}</b> ({{UserEmail}})
                            </p>
                        </div>
                    </div>
                    <br />
                </div>
                <br />
            </div>
        </div>
    </div>
</div>


<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row">
    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="margin-left: 10px">
        <label style="font-weight: 300;font-size: 16px;">
          <b for="excel-upload" style="background-color: #ff8000;margin-left: 11px"
              class="temp-upload-icon btn btn-sm waves-light" mdbWavesEffect>Choose from computer</b>
          <input #fileInput (click)="fileInput.value = null" type="file" id='excel-upload' multiple=true
              style="display: none" (change)="onChange($event)" />
      </label>
    </div>
    <!-- <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="margin-left:21px">
      <button type="submit" style="background-color: #ff8000;" class="btn btn-sm waves-light" mdbWavesEffect
          data-dismiss="modal" data-toggle="modal" data-target="#choosefromhaspit">Choose from haspit</button>
  </div> -->
</div>
<br/><br/>