.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  ::ng-deep .mat-horizontal-stepper-header {
    pointer-events: none !important;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
  
  .fs-title {
    font-size: 25px;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }
  #signinbuttonpreview {
    width: 100%;
    height: 70%;
    border-radius: 20px;
    background-color: grey;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 30px;
  }
  .fs-titledata {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }
  
  /* ::ng-deep .mat-step-header .mat-step-icon-selected {
      background-color: #36dbe2;
      font-size: 40px;
      height: 71px;
      width: 100px;
  } */
  
  ::ng-deep .mat-step-header .mat-step-icon-selected,
  .mat-step-header .mat-step-icon-state-done,
  .mat-step-header .mat-step-icon-state-edit {
    background-color: #36dbe2;
    color: #fff;
  }
  
  .homecard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 4px;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  
  .fileuploaddata {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    background-color: #ffffff;
    height: 30px;
    width: 100%;
    cursor: pointer;
    /* border: 2px dashed #0f68ff; */
    border-radius: 6px;
    margin-bottom: 25px;
    background-position: center 28px;
  }
  
  .fileupload {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    background-color: #ffffff;
    height: 100px;
    width: 100%;
    cursor: pointer;
    /* border: 2px dashed #0f68ff; */
    border-radius: 6px;
    margin-bottom: 25px;
    background-position: center 28px;
  }
  
  .fileupload {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    background-color: #ffffff;
    height: 100px;
    width: 100%;
    cursor: pointer;
    /* border: 2px dashed #0f68ff; */
    border-radius: 6px;
    margin-bottom: 25px;
    background-position: center 28px;
  }
  
  #msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative;
  }
  
  #get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #36dbe2;
    border: 2px solidchocolate;
  }
  
  #signinbutton {
    width: 100%;
    height: 70%;
    border-radius: 20px;
    background-color: #2b156f;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 30px;
  }
  #signinbuttonpreview {
    width: 100%;
    height: 74%;
    border-radius: 20px;
    background-color: grey;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 30px;
  }
  
  ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
    color: white;
    font-size: 16px;
  }
  
  @media screen and (max-width: 450px) {
    ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
      font-size: 0px;
    }
  }
  
  @media screen and (min-width: 450px) {
    ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
      font-size: 7px;
    }
  }
  
  @media screen and (min-width: 500px) {
    ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
      font-size: 10px;
    }
  }
  
  @media screen and (min-width: 600px) {
    ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
      font-size: 16px;
    }
  }
  
  .form-control.is-invalid,
  .was-validated .form-control:invalid {
    border-color: #ced4da;
    padding-right: calc(1.5em + 0.75rem);
    background-image: none;
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
  
  input[type="number"] {
    -moz-appearance: textfield;
  }
  
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .h4 {
    word-break: break-all;
  }