<app-header></app-header>
<div>&nbsp;</div>
<div>&nbsp;</div>
<mat-horizontal-stepper #stepper>
    <!-- <mat-step>
            <div>
                <button mat-button matStepperPrevious></button>
                <button mat-button (click)="stepper.reset()"></button>
            </div>
        </mat-step> -->
</mat-horizontal-stepper>

<!-- #docregion states -->
<mat-horizontal-stepper style="background-color: #c2b6b6;
    background-image: linear-gradient(315deg, #c2b6b6 0%, #576574 74%);
    " #stepper1>


    <mat-step label="Step 1" state="details" style="text-align: center;    height: 96%;width: 136%;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row">
            <div class="col-md-1"></div>
            <div class="col-xs-10 col-sm-9 col-md-10 col-lg-10 col-xl-10">

                <div class="homecard" id="signin" align="center"
                    style=" margin-left: 0px;margin-right: 0px;margin-top: 1%">
                    <h2 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Personal Details</h2>

                    <div class="col-md-12">&nbsp;</div>
                    <div class="col-md-12">&nbsp;</div>

                    <div class="col-md-12">&nbsp;</div>
                    <div class="col-md-12">&nbsp;</div>

                    <div class="col-md-12">
                        <div class="col-md-12 row">
                            <div class="col-md-2 row">&nbsp;</div>
                            <div class="col-md-3 row" style="display: flex;">
                                <label id="emaillabel">First Name:</label>&nbsp;{{fname}}
                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Middle Name:</label>&nbsp;{{mname}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Last Name:</label>&nbsp;{{lname}}

                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel ">Place of Birth:</label>&nbsp;{{placebirth}}
                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Gender:</label>&nbsp;{{gender}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel "> Marital Status:</label>&nbsp;{{marital}}
                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel "> Mobile Number:</label>&nbsp;{{mobile}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel "> Date of
                                    Birth:</label>&nbsp;{{dob | date : 'shortDate'}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Religion:</label>&nbsp;{{religion}}
                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel ">Caste:</label>&nbsp;{{caste}} Brahmin

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel "> Qualification:</label>&nbsp;{{qualification}}


                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Occupation:</label>&nbsp;{{occupation}}


                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-4 row ">
                                <label id="emaillabel "> Email:</label>&nbsp;{{email}}

                            </div>

                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Designation:</label>&nbsp;{{designation}}


                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <h3 style="font-family: DINNextRoundedLTPro;color: #2b156f; "> Residential Address</h3>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Postal Code:</label>&nbsp;{{rPostal}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Country:</label>&nbsp;{{rCountry}}
                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel "> State:</label>&nbsp;{{rState}}
                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>


                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel ">District:</label>&nbsp;{{rDistrict}}
                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Address one:</label>&nbsp;{{rAddress1}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel ">Address two:</label>&nbsp;{{rAddress2}}

                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-2 row ">&nbsp;</div>
                            <div class="col-md-7 row ">
                                <h3 style="font-family: DINNextRoundedLTPro;color: #2b156f; ">Permanent Address is Same
                                    as Residential Address</h3>
                            </div>
                            <div class="col-md-1 row ">
                            </div>
                            <div class="col-md-2 row ">&nbsp;</div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-12 row ">
                                <div class="col-md-2 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Postal Code:</label>&nbsp;{{pPostal}}

                                </div>
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Country:</label>&nbsp;{{pCountry}}
                                </div>
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel "> State:</label>&nbsp;{{pState}}
                                </div>

                            </div>
                            <div class="col-md-12 row ">&nbsp;</div>

                            <div class="col-md-12 row ">
                                <div class="col-md-2 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">District:</label>&nbsp;{{pDistrict}}
                                </div>

                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">Address one:</label>&nbsp;{{pAddress1}}

                                </div>
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">Address two:</label>&nbsp;{{pAddress2}}

                                </div>
                            </div>
                        </div>

                    </div>
                    <BR />
                    <!-- <button (click)="signIn(stepper1)" id="signinbutton">NEXT</button> -->

                    <div class="col-md-12 row">
                        <div class="col-md-3 row" *ngIf="roleid=='1'">&nbsp;</div>
                        <div class="col-md-4 row" *ngIf="roleid!='1'">&nbsp;</div>
                        <div class="col-md-4 row" *ngIf="roleid=='1'">
                            <button (click)="EditPersonalDetails()" id="signinbutton">Edit</button>
    
                        </div>
                        <br />
                        <br />
                        <br />
                        <div class="col-md-1 row">
                        </div>
                        <div class="col-md-4 row">
                            <button (click)="signIn(stepper1)" id="signinbutton">NEXT</button>
                        						</div>
    
                    </div>

                    <div class="col-md-12 row ">&nbsp;</div>
                </div>
            </div>
        </div>
    </mat-step>
    <mat-step label="Step 2" state="account" style="text-align: center; height: 96%; width: 136%; ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row ">
            <div class="col-md-1 "></div>
            <div class="col-xs-10 col-sm-9 col-md-10 col-lg-10 col-xl-10 ">
                <div class="homecard " id="signin " align="center "
                    style=" margin-left :  0px;margin-right :  0px;margin-top :  1% ">
                    <h2 style="font-family :  DINNextRoundedLTPro;color :  #2b156f; ">Bank Details</h2>
    
                    <div class="col-md-12 ">&nbsp;</div>
                    <div class="col-md-12 ">&nbsp;</div>
    
                    <div class="col-md-12 ">
                        <div class="container" style="margin-top: 5%">
    
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Bank Account Type</th>
                                        <th>Bank Name</th>
                                        <th>Branch</th>
                                        <th>IFSC Code</th>
                                        <th>Cheque Facility</th>
                                        <!-- <th>Loan Facility</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of bankdetails">
                                        <td>{{data.banktypeid}}</td>
                                        <td>{{data.bankname}} </td>
                                        <td>{{data.branch}} </td>
                                        <td>{{data.ifscecode}} </td>
                                        <td>{{data.chequefacility}}</td>
                                        <!-- <td>{{data.loanfacility}}</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 row ">
    
    
                            <div class="col-md-12 ">&nbsp;</div>
    
                            <div class="col-md-12 row ">&nbsp;</div>
                            <div class="col-md-12 row ">&nbsp;</div>
                            <h3
                                style="font-family: DINNextRoundedLTPro;color: #2b156f;text-align: center;    margin-left: 42%; ">
                                Identity Details</h3>
                            <div class="col-md-12 row ">&nbsp;</div>
                            <div class="col-md-12 row ">&nbsp;</div>
    
                            <div class="col-md-12 row ">
                                <div class="col-md-2 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">Ration Card Number:</label>
                                    &nbsp;{{userBankDetails.rationCardNum}}
    
                                </div>
    
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Aadhar
                                        Number:</label>&nbsp;{{userBankDetails.aadharNum}}
    
                                </div>
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Voter ID
                                        Number:</label>&nbsp;{{userBankDetails.voterId}}
    
                                </div>
                            </div>
                            <div class="col-md-12 row ">&nbsp;</div>
    
                            <div class="col-md-12 row ">
                                <div class="col-md-2 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">PAN Number:</label>&nbsp;{{userBankDetails.panNum}}
    
                                </div>
    
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-4 row ">
                                    <label for="Email " id="emaillabel ">Service Tax
                                        Number:</label>&nbsp;{{userBankDetails.serviceTaxNum}}
    
                                </div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Passport
                                        Number:</label>&nbsp;{{userBankDetails.passportNum}}
    
                                </div>
                            </div>
                            <div class="col-md-12 row ">&nbsp;</div>
    
                            <div class="col-md-12 row ">
                                <div class="col-md-2 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label id="emaillabel ">Life Insurance
                                        Value:</label>&nbsp;{{userBankDetails.lifeInsuranceValue}}
    
                                </div>
    
                                <div class="col-md-1 row ">&nbsp;</div>
                                <div class="col-md-3 row ">
                                    <label for="Email " id="emaillabel ">Is
                                        Confirm:</label>&nbsp;{{userBankDetails.isConfirm}}
    
                                </div>
                            </div>
                            <div class="col-md-12 row ">&nbsp;</div>
                            <div class="col-md-12 row ">&nbsp;</div>
    
    
    
                            <BR />
                            <div class="col-md-12 row">&nbsp;</div>
                            <h3 style="font-family: DINNextRoundedLTPro;color: #2b156f;margin-left: 15%; ">Uploaded
                                Documents</h3> <br>
                            <h5 style="font-family: DINNextRoundedLTPro;color: #2b156f;margin-left: 15%; ">Download
                                Documents</h5> <br>
    
                            <ol>
                                <li *ngIf="userBankDetails.aadharFile"><a
                                        href="{{userBankDetails.aadharFile}}">Aadhar</a></li>
                                <li *ngIf="userBankDetails.bankStatements"><a
                                        href="{{userBankDetails.bankStatements}}">Bank Statement</a></li>
                                <li *ngIf="userBankDetails.gstCert"><a href="{{userBankDetails.gstCert}}">GST</a></li>
                                <li *ngIf="userBankDetails.itReturnsFile"><a
                                        href="{{userBankDetails.itReturnsFile}}">ITR</a></li>
                                <li *ngIf="userBankDetails.passportFile"><a
                                        href="{{userBankDetails.passportFile}}">Passport</a></li>
                              
                                <li *ngIf="userBankDetails.voterIdFile"><a href="{{userBankDetails.voterIdFile}}">Voter
                                        ID</a></li>
    
                            </ol>
                            <div class="col-md-12 row">&nbsp;</div>
                            <div class="col-md-2 row" *ngFor="let item of bankdocs">
                                <div *ngIf="item.documentType == 'image/jpeg' ||
                                item.documentType == 'image/png'" (click)="ViewBankFamDoc(item)">
                                    <img [src]="item.file" height="100" width="100" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.documentName}}</p>
    
                                        </div>
    
                                    </div>
                                </div>
                                <div *ngIf=" (item.documentType == 'application/pdf' ||
                                item.documentType == 'pdf')" (click)="ViewBankFamDoc(item)">
                                    <img src="assets/img/pdficon.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.documentName}}</p>
    
                                        </div>
    
                                    </div>
                                </div>
                                <div *ngIf=" (item.documentType == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                                item.documentType == 'xlsx')" (click)="ViewBankFamDoc(item)">
                                    <img src="assets/img/xls.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.documentName}}</p>
    
                                        </div>
    
                                    </div>
                                </div>
                                <div *ngIf=" (item.documentType == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
                                item.documentType == 'doc' || item.documentType == 'docx')"
                                    (click)="ViewBankFamDoc(item)">
                                    <img src="assets/img/docx.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.documentName}}</p>
    
                                        </div>
    
                                    </div>
                                </div>
    
                            </div>
                            <br>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">&nbsp;</div>
                    </div>
                    <br>
                    <div class="col-md-12 row">
                        <div class="col-md-3 row" *ngIf="role=='1'">&nbsp;</div>
                        <div class="col-md-4 row" *ngIf="role!='1'">&nbsp;</div>
                        <div class="col-md-4 row" *ngIf="role=='1'">
                            <button (click)="EditBankDetails()" id="signinbutton">Edit</button>
    
                        </div>
                        <br />
                        <br />
                        <br />
                        <div class="col-md-1 row">
                        </div>
                        <div class="col-md-4 row">
                            <button (click)="bankIn(stepper1)" id="signinbutton">NEXT</button>
                        </div>
    
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </mat-step>
    <mat-step label="Step 3" state="homeinsurance" style="text-align: center; height: 96%; width: 136%; ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row ">
            <div class="col-md-1 "></div>
            <div class="col-xs-10 col-sm-9 col-md-10 col-lg-10 col-xl-10 ">
                <div class="homecard " id="signin " align="center "
                    style=" margin-left: 0px;margin-right: 0px;margin-top: 1% ">
                    <h2 style="font-family: DINNextRoundedLTPro;color: #2b156f; ">Home Insurance</h2>

                    <div class="col-md-12 ">&nbsp;</div>
                    <div class="col-md-12 ">

                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">DETAILS OF THE PREMISES TO BE
                            INSURED</h4>
                        <div class="col-md-12 ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Address of property proposed for insurance:</label>
                                &nbsp;{{propaddress}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Year of Construction:</label>&nbsp;{{yearofconstr}}

                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Built up area :</label>&nbsp;{{builtuparea}}
                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Class of Construction:</label>&nbsp;{{classofConst}}
                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Sum Insured of
                                    Building:</label>&nbsp;{{suminsuredbuildingval}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Name of Financier, if
                                    any:</label>&nbsp;{{nameoffinancier}}

                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Sum Insured of Contents:</label>&nbsp;{{sumcontentinsured}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Distance from water
                                    front:</label>&nbsp;{{distfromwater}}

                            </div>


                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-10 row ">
                                <label for="Email " id="emaillabel ">Location of property(Basement/Ground floor & above/
                                    others_____):</label>&nbsp;{{locationofprop}}

                            </div>


                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>


                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Is property located is</h4>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">

                            <div class="col-md-1 row ">&nbsp;</div>
                            <label for="Email " id="emaillabel ">Low lying area:</label>&nbsp;{{lowlyingarea}}


                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label id="emaillabel ">Flood prone area?:</label>&nbsp;{{floddprone}}

                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label for="Email " id="emaillabel ">Area prone to Natural
                                Catastrophes?:</label>&nbsp;{{areaprone}}

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Section 1- Building</h4>

                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Structure(Sum Insured):</label>&nbsp;{{buildingstructure}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Underground services(Sum
                                    Insured):</label>&nbsp;{{undergroundservices}}

                            </div>

                        </div>
                        <div class="col-md-12 row ">

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Total(Sum Insured):</label>&nbsp;{{buildingtotal}}

                            </div>
                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-10 row ">
                                <label id="emaillabel ">Do you want coverage for Tenant Fixtures?:</label>
                                &nbsp;{{coveragefortenant}}
                            </div>


                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <label for="Email " id="emaillabel ">Do you want to opt for lock & key
                                coverage?:</label>&nbsp;{{lockkeyopt}}

                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <label for="Email " id="emaillabel ">Do you want coverage for Fire extinguishing expenses?
                                :</label>&nbsp;{{coverageextinguish}}
                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <label id="emaillabel ">Do you wish to opt for terrorism
                                extension?:</label>&nbsp;{{terrorismopt}}

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Section 2- Home contents</h4>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <h5 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Details of Valueables proposed for
                            insurance</h5>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Description:</label>&nbsp;{{valueablesdesc}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Quantity:</label>&nbsp;{{valueablesquantity}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Weight:</label>&nbsp;{{valueablesweight}}

                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Sum Insured:</label>&nbsp;{{valueablessuminsured}}

                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Appliances</h4>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Description:</label>&nbsp;{{appliancesdesc}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Make&Model:</label>&nbsp;{{appliancesmodel}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label id="emaillabel ">Year of Mfg:</label>&nbsp;{{appliancesyear}}

                            </div>


                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>


                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel "> ID no.:</label>&nbsp;{{appliancesIDNo}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-3 row ">
                                <label for="Email " id="emaillabel ">Sum Insured:</label>&nbsp;{{appliancesSumInsured}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>



                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>


                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Fixed Plate Glass and Sanitary ware
                        </h4>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label id="emaillabel ">Location within premises:</label>&nbsp;{{locationwithinpremises}}

                        </div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>

                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Dimensions:</label>&nbsp;{{dimensions}}

                            </div>
                            

                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Sum Insured:</label>&nbsp;{{fixedplatessum}}

                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Additional Benefits</h4>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Do you want to cover Loss of
                                    Documents?:</label>&nbsp;{{coverlossofdocs}}

                            </div>

                        </div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label id="emaillabel ">Do you want to cover expenses for household
                                removal?:</label>&nbsp;{{coverexpensesforhousehold}}

                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Loss of rent:</label>&nbsp;{{lossofrent}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Additional rent for alternate
                                    accomodation:</label>&nbsp;{{additionalrent}}

                            </div>

                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Pedigree Pet
                                    Insurance:</label>&nbsp;{{pedigreeinsu}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">Baggage Insurance:</label>&nbsp;{{baggageinsu}}

                            </div>
                        </div>
                        <div class="col-md-12 ">&nbsp;</div>

                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Domestic Servants</h4>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel ">No. of servants:</label>&nbsp;{{noofservents}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">nature of work/ duties
                                    :</label>&nbsp;{{natureofwork}}

                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Estimated wages:</label>&nbsp;{{estimatedwages}}
                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>

                        </div>
                        <div class="col-md-12 ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Details of expirying Policy</h4>

                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Name & address of insurance
                                    company:</label>&nbsp;{{addressofinsurancecom}}
                            </div>

                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Security Arrangements</h4>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label for="Email " id="emaillabel ">In case of independent house 24 hours dedicated
                                watchman:</label>&nbsp;{{independenthouse}}

                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label id="emaillabel "> In case of apartment Are all entry/exit gates manned around the
                                clock:</label>&nbsp;{{apartment}}

                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <label id="emaillabel "> Are the flats connected with each other/Security office with
                                interom:</label>&nbsp;{{flatsconnected}}

                        </div>
                        
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Policy number:</label>&nbsp;{{policynumber}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Name of the Insurance
                                    Company:</label>&nbsp;{{insurancecompname}}

                            </div>
                        </div>


                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Period of insurance:</label>&nbsp;{{periodofinsurance}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>

                            <div class="col-md-5 row ">
                            <label for="Email " id="emaillabel ">Item already
                                insured:</label>&nbsp;{{itemalreadyinsured}}
                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Source of fund</h4>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-6 row ">
                                <label id="emaillabel "> Salary/Business/Other, Specify:</label>&nbsp;{{sourceoffund}}

                            </div>

                        </div>

                        <div class="col-md-12 row ">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f;">Payment Details</h4>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Cheque/DD/PO/Cash/Other________:</label>&nbsp;{{paymenttype}}

                            </div>

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Cheque/DD/PO no.:</label>&nbsp;{{chequeno}}

                            </div>
                           
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>
                        <div class="col-md-12 row ">
                          
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Dated:</label>&nbsp;{{paymentdated}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label id="emaillabel "> Bank Name:</label>&nbsp;{{bankName}}

                            </div>
                        </div>
                        <div class="col-md-12 row ">&nbsp;</div>

                        <div class="col-md-12 row ">
                           

                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Amount:</label>&nbsp;{{paymentamount}}

                            </div>
                            <div class="col-md-1 row ">&nbsp;</div>
                            <div class="col-md-5 row ">
                                <label for="Email " id="emaillabel ">Amount in words:</label>&nbsp;{{paymentamtinwords}}

                            </div>
                        </div>
                        <div class="col-md-12 ">&nbsp;</div>
                        <div class="col-md-12 ">&nbsp;</div>
                        <BR/> 
                        <!-- <button (click)="HomeInsurance(stepper1)" id="signinbutton">NEXT</button> -->
                        <div class="col-md-12 row">
                            <div class="col-md-3 row" *ngIf="roleid=='1'">&nbsp;</div>
                            <div class="col-md-4 row" *ngIf="roleid!='1'">&nbsp;</div>
                            <div class="col-md-4 row" *ngIf="roleid=='1'">
                                <button (click)="EditHomeInsuranceDetails()" id="signinbutton">Edit</button>
        
                            </div>
                            <br />
                            <br />
                            <br />
                            <div class="col-md-1 row">
                            </div>
                            <div class="col-md-4 row">
                                <button (click)="HomeInsurance(stepper1)" id="signinbutton">NEXT</button> 
                                          
                            </div>
        
                        </div>
                        <div class="col-md-12 ">&nbsp;</div>
                        <div class="col-md-12 ">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </mat-step>
    <mat-step label="Step 4" state="Certificates" style="text-align: center; height: 96%; width: 136%; ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row ">
            <div class="col-md-1 "></div>
               <div class="col-xs-10 col-sm-9 col-md-10 col-lg-10 col-xl-10 ">
            <div class="homecard " id="signin " align="center "
                style=" margin-left: 0px;margin-right: 0px;margin-top: 1% ">
                <div *ngIf="certificatesexist">
                    <div class="col-md-12 row">&nbsp;</div>
                    <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f; ">Uploaded Documents</h4>

                    <div class="col-md-12 row">&nbsp;</div>
                    <div class="col-md-12 row">
                        <!-- <div class="col-md-1 row">&nbsp;</div> -->

                        <div class="col-md-4 row" *ngFor="let item of CertificateDisplay">
                            <div *ngIf="(item.actualCertificateName==null) && (item.documentType == 'image/jpeg' ||
                         item.documentType == 'image/png')" (click)="ViewDoc(item)">
                                <img [src]="item.certificate" height="100" width="100" />
                                <p style="text-align: center;"><br />{{item.fileName}}</p>
                                <!-- <div class="col-md-12 row">
                                    <div class="col-md-2 row">&nbsp;</div>
                                    <div class="col-md-10 row">
                                        <p style="text-align: center;">{{item.fileName}}</p>
                                    </div>
                                </div> -->
                            </div>
                            <div *ngIf="(item.actualCertificateName==null) && (item.documentType == 'application/pdf' ||
                         item.documentType == 'pdf')" (click)="ViewDoc(item)">
                                <img src="assets/img/pdficon.png"
                                    style="width: 100px; height: 100px; cursor: pointer;" />
                                <p style="text-align: center;"><br />{{item.fileName}}</p>
                                <!-- <div class="col-md-12 row">
                                    <div class="col-md-2 row">&nbsp;</div>
                                    <div class="col-md-10 row">
                                        <p style="text-align: center;">{{item.fileName}}</p>
                                    </div>
                                </div> -->
                            </div>
                            <div *ngIf="(item.actualCertificateName==null) && (item.documentType == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                         item.documentType == 'xlsx')" (click)="ViewDoc(item)">
                                <img src="assets/img/xls.png"
                                    style="width: 100px; height: 100px; cursor: pointer;" />
                                <p style="text-align: center;"><br />{{item.fileName}}</p>
                                <!-- <div class="col-md-12 row">
                                    <div class="col-md-2 row">&nbsp;</div>
                                    <div class="col-md-10 row">
                                        <p style="text-align: center;">{{item.fileName}}</p>
                                    </div>
                                </div> -->
                            </div>
                            <div *ngIf="(item.actualCertificateName==null) && (item.documentType == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
                         item.documentType == 'doc' || item.documentType == 'docx')" (click)="ViewDoc(item)">
                                <img src="assets/img/docx.png"
                                    style="width: 100px; height: 100px; cursor: pointer;" />
                                <p style="text-align: center;"><br />{{item.fileName}}</p>
                                <!-- <div class="col-md-12 row">
                                    <div class="col-md-2 row">&nbsp;</div>
                                    <div class="col-md-10 row">
                                        <p style="text-align: center;">{{item.fileName}}</p>
                                    </div>
                                </div> -->
                            </div>


                        </div>
                    </div>
                    <div class="col-md-12 row">&nbsp;</div>

                    <div *ngIf="enableothercertificates">
                        <div class="col-md-12 row">&nbsp;</div>
                        <h4 style="font-family: DINNextRoundedLTPro;color: #2b156f; ">Other Uploaded Documents</h4>

                        <div class="col-md-12 row">

                            <div class="col-md-3 row" *ngFor="let item of allcertificates">
                                <div *ngIf="item.actualCertificateName!=null  && (item.documentType == 'image/jpeg' ||
                         item.documentType == 'image/png')" (click)="ViewDoc(item)">
                                    <img [src]="item.certificate" height="100" width="100" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.fileName}}</p>

                                        </div>

                                    </div>
                                </div>
                                <div *ngIf="(item.actualCertificateName!=null) && (item.documentType == 'application/pdf' ||
                         item.documentType == 'pdf')" (click)="ViewDoc(item)">
                                    <img src="assets/img/pdficon.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.fileName}}</p>

                                        </div>

                                    </div>
                                </div>
                                <div *ngIf="(item.actualCertificateName!=null) && (item.documentType == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' ||
                         item.documentType == 'xlsx')" (click)="ViewDoc(item)">
                                    <img src="assets/img/xls.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.fileName}}</p>

                                        </div>

                                    </div>
                                </div>
                                <div *ngIf="(item.actualCertificateName!=null) && (item.documentType == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' ||
                         item.documentType == 'doc' || item.documentType == 'docx')" (click)="ViewDoc(item)">
                                    <img src="assets/img/docx.png"
                                        style="width: 100px; height: 100px; cursor: pointer;" />
                                    <div class="col-md-12 row">
                                        <div class="col-md-2 row">&nbsp;</div>
                                        <div class="col-md-10 row">
                                            <p style="text-align: center;">{{item.fileName}}</p>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 row">
                    <div class="col-md-5 row">&nbsp;</div>
                    <div class="col-md-4 row" *ngIf="role=='1'">
                        <button (click)="EditCertificatesDetails()" id="signinbutton">Edit</button>

                    </div>
                    <br />


                </div>
                <div class="col-md-12 ">&nbsp;</div>
                <div class="col-md-12 ">&nbsp;</div>
                <div class="col-md-12 row" *ngIf="!showapprove">
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="col-md-2">&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="col-md-8 row card">
                        <br />
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <label for="amountPerYear">Select Group/Customer</label>
                            <select (change)="onselecttouser($event.target.value)" class="form-control">
                                <option selected="selected" value="">Select Here</option>
                                <option selected="selected" value="1">Customer</option>
                                <option selected="selected" value="2">Group</option>
                            </select>
                        </div>
                        <br /><br />
                        <div class="row" *ngIf="operation == '1'" style="margin-top: -8%;">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <br />
                                <label for="amountPerYear">Select Status</label>
                                <select (change)="onSelectStatus($event.target.value)" class="form-control">
                                    <option value="">Select Status</option>
                                    <option *ngFor="let do of WFStatusList" value={{do.workflowStateId}}>
                                        {{do.workflowStateName}}
                                    </option>
                                </select>
                                <br /><br />
                            </div>
                        </div>
                        <br />
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" *ngIf="operation == '1'">
                            <br />
                            <div>
                                <label for="amountPerYear">Comments</label>
                                <textarea type="text" class="form-control" placeholder="Enter Your Comments"
                                    name="comments" [(ngModel)]="comments"></textarea>
                            </div>
                            <br /><br />
                            <div>
                                <label for="amountPerYear">Upload File</label>
                                <input type="file" (change)="onChangeApproveFiles($event)" />
                            </div>
                            <br /><br />
                            <button type="button" class="btn btn-primary waves-light" mdbWavesEffect
                                (click)="SendVerificationtoCustomer()" style="width: 50%;">Send</button>
                            <br /><br />
                        </div>

                        <div class="row" *ngIf="operation == '2'" style="margin-top: -8%;">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <br />
                                <label for="amountPerYear">Select Status</label>
                                <select (change)="onSelectStatus($event.target.value)" class="form-control">
                                    <option value="">Select Status</option>
                                    <option *ngFor="let do of WFStatusList" value={{do.workflowStateId}}>
                                        {{do.workflowStateName}}
                                    </option>
                                </select>
                            </div><br />

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" *ngIf="operation == '2'">
                            <br />
                            <div>
                                <label for="amountPerYear">Comments</label>
                                <textarea type="text" class="form-control" placeholder="Enter Your Comments"
                                    name="comments" [(ngModel)]="comments"></textarea>
                            </div>
                            <br /><br />
                            <div>
                                <label for="amountPerYear">Upload File</label>
                                <input type="file" (change)="onChangeApproveFiles($event)" />
                            </div>
                            <br /><br />
                            <button type="button" class="btn btn-primary waves-light" mdbWavesEffect
                                (click)="SendVerificationtoApprover()" style="width: 50%;">Send</button>
                            <br /><br />
                        </div>

                    </div>
                    <br /><br />
                </div>
                <div class="col-md-12 row">
                    <div class="col-md-5 row">&nbsp;</div>
                    <div class="col-md-4 row">
                        <button *ngIf="showapprove" type="button" (click)="approve()"
                            id="signinbutton">Approve</button>

                    </div>
                    <br />

                </div>



                <div class="col-md-12 row ">&nbsp;</div>

            </div>
        </div>
        </div>
        <br />
        <br />
        <br />
    </mat-step>
    <!-- Icon overrides. -->
    <!-- #docregion override-icons -->
    <ng-template matStepperIcon="details">
        <mat-icon>account_circle</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="family">
        <mat-icon>family_restroom</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="account">
        <mat-icon>account_balance</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="homeinsurance">
        <mat-icon>home</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="business">
        <mat-icon>business</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="upload">
        <mat-icon>cloud_upload</mat-icon>
      </ng-template>

</mat-horizontal-stepper>
<br /><br />
<!-- notification alert -->

<!-- #enddocregion override-icons -->
<!-- #enddocregion states -->

<!-- Copyright 2020 Google LLC. All Rights Reserved.
        Use of this source code is governed by an MIT-style license that
        can be found in the LICENSE file at http://angular.io/license -->