
#container{
    width: 700px;
    height: 406px;
    background-color:white; 
    border: solid 2px #36dbe2; 
    border-radius: 10px;
    margin-top: -110px;
}
#legend{
    width: 40%;
    font-size: 25px;
    font-weight: bold;
    font-family: DIN Next Rounded LT Pro;
    color: #36dbe2;
  }
#emt{
    width: 454px;
    height: 35px;
    left: 723px;
    top: 514px;
    font-family: DIN Next Rounded LT Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #7C8893;
}

#matter{
    width: 100%;
    height: 69px;
    left: 818px;
    top: 308px;
    font-family: DIN Next Rounded LT Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #36dbe2;
    }

#matter2{
    width: 500px;
    height: 200px;
    left: 700px;
    top: 378px;
    font-family: DIN Next Rounded LT Pro;
    background: #EDE6FD;
    border-radius: 10px;
    margin-top: -47px;
    margin-bottom: 75px;
 }
    
#forgotpass{
    width: 70%;
    height: 35px;
    display: flex;
    justify-content: left;
    margin-left: 75px;
    float: left;
    font-size: 174%;
    color: rgb(66, 79, 91);
}
#notification{
    width: 80%;
    border: solid 2px;
    border-color: #00b9ff;
    background-color: #1cb5ef69;
    border-radius: 8px;
    color: #2bb6eb;
    font-weight: bold;
    height: 45px;
    font-size: 90%;
    display: table-cell;
    vertical-align: middle;
}
#emaillabel{
    width: 206px;
  height: 24px;
  display: flex;
  justify-content: left;
  margin-left: 75px;
  float: left;
  font-family: DIN Next Rounded LT Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #66737E;
  margin-bottom: 1%;
  
}

#inputbutton{
    width: 550px;
  height: 46px;
  border-radius: 4px;
  background-color: #eaf1f7;
  background-image: none;
  border: #FFFFFF;
  outline-color: #FFFFFF;
  font-size: 22px;
  font-family: DIN Next Rounded LT Pro;
}
#inputbutton1{
    width: 550px;
  height: 46px;
  border-radius: 4px;
  background-color: #eaf1f7;
  color:#36dbe2 ;
  font-size: 30px;
  font-weight: bolder;
}

#checkbox{
    display:flex;
    justify-content: left;
    float: left;
    color:grey;
    margin-left: 75px;
}
#forgot{
    width: 249px;
    height: 24px;
    color: grey;
    font-size: 16px;
    font-weight: normal;
   
  
    float: right;
    margin-right: 54px;
}
#signinbutton{
    width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color:  #10c7df;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 500;

}
#forgotbutton{
    height: 40px;
    border-radius: 20px;
    background-color:  #10c7df;
    border: none;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    margin-right: 2%;
    width: 25%;
    font-family: DIN Next Rounded LT Pro;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.15em;
    color: #FFFFFF;
    outline-color: #FFFFFF;
    outline: none;
    margin-top: 4%;
}
#logo{
    width: 50%;
    height: 30%;
}
#needaccount{
    width: 262px;
  height: 24px;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.78;
  letter-spacing: normal;
  color: #000000;
}

@media screen and (max-width:780px){
    #matter{
        width: 100%;
        height: 69px;
        left: 818px;
        top: 308px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: #36dbe2;
        }
        #legend{
            width: 40%;
            font-size: 25px;
            font-weight: bold;
            font-family: DIN Next Rounded LT Pro;
            color: #36dbe2;
          }

        #matter2{
            width: 95%;
            height: 200px;
            left: 700px;
            top: 378px;
            font-family: DIN Next Rounded LT Pro;
            background: #EDE6FD;
            border-radius: 10px;
            margin-top: -47px;
            margin-bottom: 50px;
            }

    #notification{
        width: 80%;
        border: solid 2px;
        border-color: #00b9ff;
        background-color: #1cb5ef69;
        border-radius: 8px;
        color: #2bb6eb;
        font-weight: bold;
        height: 45px;;
        font-size: 90%;
        display: table-cell;
        vertical-align: middle;
    }
    #container{
        width: 90%;
        height: 480px;
        background-color:white; 
        border: solid 2px #36dbe2; 
        border-radius: 10px;
        margin-top: -50px;
    }

    #emt{
        width: 100%;
        height: 35px;
        left: 723px;
        top: 514px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #7C8893;
    }

    #emaillabel{
        width: 29.4%;
      height: 24px;
      display: flex;
      justify-content: left;
      margin-left: 7.1%;
      float: left;
      font-family: DIN Next Rounded LT Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
      color: #66737E;
      margin-bottom: 1%;
      
    }
    #forgotpass{
        width: 70%;
        height: 35px;
        display: flex;
        justify-content: left;
        margin-left: 7.1%;
        float: left;
        font-size: 174%;
        color: rgb(66, 79, 91);
    }
    #logo{
        width: 70%;
        height: 30%;
    }
    #inputbutton{
        width: 86%;
        height: 40px;
        border-radius: 4px;
        background-color: #eaf1f7;
        background-image: none;
        border: #FFFFFF;
        outline-color: #FFFFFF;
        font-size: 22px;
        font-family: DIN Next Rounded LT Pro;
    }
    #inputbutton1{
        width: 86%;
      height: 40px;
      border-radius: 4px;
      background-color: #eaf1f7;
      color:#36dbe2 ;
      font-size: 30px;
      font-weight: bolder;
    }
    
    #checkbox{
        display:flex;
        justify-content: left;
        float: left;
        color:grey;
        margin-left: 50px;
        font-size: medium;
    }
  
    #forgot{
        width: 249px;
        height: 24px;
        color: grey;
        font-size: 16px;
        font-weight: normal;
       
      
        float: right;
        margin-right:5%;
    }
    #signinbutton{
        width: 28.57%;
      height: 30px;
      border-radius: 20px;
      background-color:  #10c7df;
      border: none;
      color: white;
      font-size: 12px;
      font-weight: 500;
        letter-spacing: 1px;
    }
    
    
    #needaccount{
        width: 37.4%;
      height: 24px;
      padding-top: 40px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.78;
      letter-spacing: normal;
      color: #000000;
    }
   
}

@media screen and (max-width:500px){
    #matter{
        width: 100%;
        height: 69px;
        left: 818px;
        top: 308px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #36dbe2;
        }

        #matter2{
            width: 95%;
            height: 200px;
            left: 700px;
            top: 378px;
            font-family: DIN Next Rounded LT Pro;
            background: #EDE6FD;
            border-radius: 10px;
            margin-top: -47px;
            margin-bottom: 50px;
            }
            #legend{
                width: 40%;
                font-size: 25px;
                font-weight: bold;
                font-family: DIN Next Rounded LT Pro;
                color: #36dbe2;
              }
    #notification{
        width: 80%;
        border: solid 2px;
        border-color: #00b9ff;
        background-color: #1cb5ef69;
        border-radius: 8px;
        color: #2bb6eb;
        font-weight: bold;
        height: auto;
        font-size: 90%;
        display: table-cell;
        vertical-align: middle;
    }
    #container{
        width: 88%;
        height: 480px;
        background-color:white; 
        border: solid 2px #36dbe2; 
        border-radius: 10px;
        margin-top: -50px;
    }

    #emt{
        width: 74%;
        height: 35px;
        left: 723px;
        top: 514px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #7C8893;
    }

    #emaillabel{
        width: 46.81%;
      height: 24px;
      display: flex;
      justify-content: left;
      margin-left: 11.36%;
      float: left;
      color: grey;
      font-family: DIN Next Rounded LT Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
      color: #66737E;
      margin-bottom: 1%;
      
    }
    #forgotpass{
        width: 70%;
        height: 35px;
        display: flex;
        justify-content: left;
        margin-left: 11.36%;
        float: left;
        font-size: 135%;
        color: rgb(66, 79, 91);
    }
    #logo{
        width: 70%;
        height: 30%;
    }
    #inputbutton{
        width: 77.27%;
      height: 40px;
      border-radius: 4px;
      background-color: #eaf1f7;
      background-image: none;
      border: #FFFFFF;
      outline-color: #FFFFFF;
      font-size: 22px;
      font-family: DIN Next Rounded LT Pro;
    }
    #inputbutton1{
        width: 77.27%;
      height: 40px;
      border-radius: 4px;
      background-color: #eaf1f7;
      color:#36dbe2 ;
      font-size: 30px;
      font-weight: bolder;
    }
    
    #checkbox{
        display:flex;
        justify-content: left;
        float: left;
        color:grey;
        margin-left: 11.36%;
        font-size: medium;
    }
    #forgot{
        display: none;
    }
    #forgot1{
        height: 24px;
        color: grey;
        font-size:13px;
        font-weight: normal;
        margin-top: 0px;
        float: right;
        margin-right: 10.22%;
    }
    #signinbutton{
        width: 45%;
      height: 30px;
      border-radius: 20px;
      background-color:  #10c7df;
      border: none;
      color: white;
      font-size: 12px;
      font-weight: 500;
        letter-spacing: 1px;
    }
    
    #click{
        font-size: 13px;
    }
    #needaccount{
        width: 59.5%;
      height: 24px;
      padding-top: 40px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.78;
      letter-spacing: normal;
      color: #000000;
    }
    #forgotbutton{
        height: 40px;
        border-radius: 20px;
        background-color:  #10c7df;
        border: none;
        font-size: 14px;
        font-weight: 500;
        justify-content: center;
        margin-right: 2%;
        width: 40%;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.15em;
        color: #FFFFFF;
        outline-color: #FFFFFF;
        outline: none;
        margin-top: 15px;
    }
}

@media screen and (max-width:335px){
    #matter{
        width: 104%;
        height: 69px;
        left: 818px;
        top: 308px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        color: #36dbe2;
      }
      #legend{
        width: 40%;
        font-size: 25px;
        font-weight: bold;
        font-family: DIN Next Rounded LT Pro;
        color: #36dbe2;
      }
      #matter2{
        width: 95%;
        height: 200px;
        left: 700px;
        top: 378px;
        font-family: DIN Next Rounded LT Pro;
        background: #EDE6FD;
        border-radius: 10px;
        margin-top: -47px;
        margin-bottom: 50px;
        }

    #notification{
        width: 80%;
        border: solid 2px;
        border-color: #00b9ff;
        background-color: #1cb5ef69;
        border-radius: 8px;
        color: #2bb6eb;
        font-weight: bold;
        height: auto;
        font-size: 90%;
        display: table-cell;
        vertical-align: middle;
    }
    #container{
        width:90%;
        height: 499px;
        background-color:white; 
        border: none; 
        margin-top: -50px;
    }

    #emt{
        width: 97%;
        height: 35px;
        left: 723px;
        top: 514px;
        font-family: DIN Next Rounded LT Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #7C8893;
    }

    #emaillabel{
        width: 64.37%;
      height: 24px;
      margin-left: 0px;
      color: grey;
      font-family: DIN Next Rounded LT Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;
      color: #66737E;
      justify-content: left;
      margin-bottom: 1%;
      
    }
    #logo{
        width: 70%;
        height: 30%;
    }
    #inputbutton{
        width: 93%;
      height: 40px;
      border-radius: 4px;
      background-color: #eaf1f7;
      background-image: none;
      border: #FFFFFF;
      outline-color: #FFFFFF;
      font-size: 22px;
      font-family: DIN Next Rounded LT Pro;
    }
    #inputbutton1{
        width: 100%;
      height: 40px;
      border-radius: 4px;
      background-color: #eaf1f7;
      color:#36dbe2 ;
      font-size: 30px;
      font-weight: bolder;
    }
    #forgotpass{
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: left;
        margin-left: 0%;
        float: left;
        font-size: 140%;
        color: rgb(66, 79, 91);
    }
    #checkbox{
        display:flex;
        justify-content: left;
        float: left;
        color:grey;
        margin-left: 0px;
        font-size: small;
    }
    #forgot{
        display: none;
    }
    #forgot1{
        display: none;
    }
    #forgot2{
        height: 24px;
        color: grey;
        font-size:small;
        font-weight: normal;
        margin-top: -21px;
        float: right;
        margin-right: 0px;
    }
    #click{
        display: none;
    }
    #signinbutton{
        width: 62.5%;
      height: 30px;
      border-radius: 20px;
      background-color:  #10c7df;
      border: none;
      color: white;
      font-size: 3.75%;
      font-weight: 500;
        letter-spacing: 1px;
    }
    
    
    #needaccount{
        width: 81.87%;
      height: 24px;
      padding-top: 40px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.78;
      letter-spacing: normal;
      color: #000000;
    }
   
}
