
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
         <img src="assets/img/Finspace-01.png" style="height: 60px;
               width: 190px"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
                <ul class="navbar-nav ml-auto" style="font-weight: bold">

                    <li >
                        <a  href="#/home">Home&nbsp;&nbsp;&nbsp;</a></li>
                
                    <li  *ngIf="!isLoggedIn">
                        <a  href="#/newservices">Services&nbsp;&nbsp;&nbsp;</a></li>
                
                    <li class="nav-item dropdown" *ngIf="!isLoggedIn">
                        <div ngbDropdown class="d-inline-block dropdown" style="cursor: pointer;">
                            <a  id="dropdownBasic1" ngbDropdownToggle>SignUp</a>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-primary"
                                style="background-color: #f3f3f3;">
                                <a href="#/signup" class="dropdown-item">Customer</a>
                                <a href="#/bareg" class="dropdown-item">Business Associate</a>
                                <a href="#/serviceproviderregistration" class="dropdown-item">Service Provider</a>
                            </div>
                        </div>
                    </li>
                
                    <li *ngIf="!isLoggedIn" class="get-started">
                        <a href="#/signin">&nbsp;&nbsp;&nbsp;LogIn</a>
                    </li>
                
                    <li *ngIf="isLoggedIn && roleid=='1'"><a href="#/customerdashboard">Dashboard &nbsp;&nbsp;&nbsp;</a></li>
                    <li *ngIf="isLoggedIn && (roleid=='3' || roleid=='4')"><a href="#/tmdashboard">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && roleid=='2'"><a href="#/spdashboard">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && roleid=='5'"><a href="#/empdashboard">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && roleid=='1008'"><a href="#/babdetails">BankDetails&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && roleid=='1008'"><a href="#/badashboard">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && roleid=='1009'"><a href="#/admindashboard">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                
                
                    <li *ngIf="isLoggedIn && (roleid=='1005' || roleid=='1006' || roleid=='1007')" style="cursor: pointer;"><a
                            (click)="gotootherdashboard()">Dashboard&nbsp;&nbsp;&nbsp; </a></li>
                    <li *ngIf="isLoggedIn && (roleid=='1010' || roleid=='1011' || roleid=='1012')" style="cursor: pointer;"><a
                            (click)="gotoppudashboard()">Dashboard &nbsp;&nbsp;&nbsp;</a></li>
                
                    <li class="nav-item dropdown" *ngIf="isLoggedIn && roleid=='1009'">
                        <div ngbDropdown class="d-inline-block dropdown" style="cursor: pointer;">
                            <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>Masters</a>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-primary" style="background-color: #f3f3f3;padding-right: 14px;overflow-y: scroll;
                                         height: 500px;">
                                <ul *ngFor="let aa of MastersData">
                                    <li><a href="#{{aa.menuURL}}" class="dropdown-item">{{aa.menuFileName}}&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                
                    <li *ngIf="isLoggedIn"><a href="#/inbox">Mailbox&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="nav-item dropdown" *ngIf="isLoggedIn">
                        <div ngbDropdown class="d-inline-block dropdown" style="cursor: pointer;">
                            <a id="dropdownBasic1" ngbDropdownToggle>File Management</a>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-primary"
                                style="background-color: #f3f3f3;padding-right: 14px">
                                <a href="#/allfolders" class="dropdown-item">My Objects</a>
                
                            </div>
                        </div>
                    </li>
                    <li *ngIf="isLoggedIn" style="cursor: pointer;" (click)="gotoprofile()"><a
                            style="color: green;text-transform: capitalize;">&nbsp;&nbsp;&nbsp; {{username}}&nbsp;&nbsp;&nbsp;</a></li>
                
                    <li *ngIf="isLoggedIn" (click)="Logout()" style="cursor: pointer;"><a>Logout</a></li>
                
                </ul>
        
        </div>
    </div>
</nav>