<div class="section-one">
    <h2 class="section-one__title">SRI MEET</h2>
    <div class="col-md-12 row">
        <div class="col-md-6">
            <img src="../../assets/Images/p1.png" height="400" width="400" />
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <button class="btn-get-started">Get Started &nbsp;<i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    <!-- begin Separator -->
    <div class="separator">
        <svg class="separator__svg" width="100%" height="400" viewBox="0 0 100 100" preserveAspectRatio="none"
            fill="#4854af" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M 100 100 V 10 L 0 100" />
            <path d="M 30 73 L 100 18 V 10 Z" fill="#2f3b92" stroke-width="0" />
        </svg>
    </div>
    <!-- end Separator -->
</div>
<div class="section-two">
    <h2 class="section-two__title">Features</h2>
    <div class="col-md-12 row bodycolor">
        <div class="col-md-3">
            <div class="homecard">
                <i class="fas fa-video" style="font-size: 60px;"></i>
                <div>&nbsp;</div>
                <h4>Video Conference</h4>
            </div>
        </div>
        <br />
        <div class="col-md-3">
            <div class="homecard">
                <i class="fas fa-comments" style="font-size: 60px;"></i>
                <div>&nbsp;</div>
                <h4>Live Chat</h4>
            </div>
        </div><br />

        <div class="col-md-3">
            <div class="homecard">
                <i class="fas fa-share-square" style="font-size: 60px;"></i>
                <div>&nbsp;</div>
                <h4>File Share</h4>
            </div>
        </div>
        <br />
        <div class="col-md-3">
            <div class="homecard">
                <i class="fas fa-calendar-alt" style="font-size: 60px;"></i>
                <div>&nbsp;</div>
                <h4>Shedule Your call</h4>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
       
    </div>
</div>
<div style="background-color: #4854af;">&nbsp;</div>
<div style="background-color: #4854af;">&nbsp;</div>  
 <div style="background-color: #4854af;">&nbsp;</div>
<div style="background-color: #4854af;">&nbsp;</div>
<div class="col-md-12 row" style="background-color: #4854af;">
   
    <div class="col-md-3" style="background-color: #4854af;"></div>
    <div class="col-md-6"
        style="background-color: #58575a;padding:20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius: 30px">
        <div>

            <p style="font-size: 18px; color: white;">
                <i class="fas fa-map-marker-alt" style="font-size: 20px;"></i>&nbsp;&nbsp;&nbsp; SRICHID TECHNOLOGIES
                PRIVATE LIMITED, #
                563, "Srichid", II
                Cross, II Main, RBI East Layout, VII Phase, J P Nagar, Bangalore
                - 560078 Karnataka, India
            </p>
        </div>

        <div>

            <p style="font-size: 18px; color: white;;">
                <i class="fas fa-envelope" style="font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;info@srichidtechnologies.com
            </p>
        </div>
        <div>
            <p style="font-size: 18px; color: white;;"> <i class="fas fa-phone"
                    style="font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;+91-08026852070</p>
        </div>
    </div>
    <div class="col-md-3" style="background-color: #4854af;"></div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
</div>