 /* Style the counter cards */
 .homecard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 4px;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
  }
  .headtext{
    font-family: DIN Next Rounded LT Pro;
    text-align: center;
    color:#2b156f;
    font-size: 22px;
    font-weight: bold;
  }
  .complaintext{
    font-family: DIN Next Rounded LT Pro;
    text-align: center;
    color:#FFFFFF ;
    font-size: 22px;
    font-weight: bold;
  }
  .btnprop{
    border-radius: 29px;
    background-color: #36dbe2;
    text-align: center;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px
  }
  .cardcolor{
    background: #673AB7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #512DA8, #673AB7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #d8d2e6, #d1cfd4)
  }
  .bodycolor{
    background-color: #ececec;
  }
  
  
  /* Float four columns side by side */
  .column {
  width: 33%;
  padding: 2px 80px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      padding: 2px 50px;
  
    }
  }
    /* Responsive columns */
  @media screen and (max-width: 1084px) {
      .column {
        width: 100%;
        padding: 2px 50px;
    
      }
  }
  
  @media (min-width: 768px){
  .col-md-8 {
      -webkit-box-flex: 0;
      flex: 0 0 99.666667%;
      max-width: 101.666667%;
  }
  @media (min-width: 768px){
  .col-md-8 {
    -webkit-box-flex: 0;
    flex: 0 0 99.666667%;
    max-width: 101.666667%;
  }
  }
  }
  .search-hero {
    max-width: 500px;
    padding-bottom: 50px;
    margin:auto;
  }
  .wrapper input[type="text"] {
    position: relative; 
  }
  
  input { font-family: 'FontAwesome'; } /* This is for the placeholder */
  
  .wrapper:before {
    font-family: 'FontAwesome';
    color:red;
    position: relative;
    left: -5px;
    content: "\f007";
  }
  .btnpropother{
    border-radius: 4px;
    background-color: Grey;
    text-align: center;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;
  }