<app-header></app-header>
<div>&nbsp;</div>
<br><br><br><br><br><br>
<div class="col-md-12 row">
    <div class="col-md-2">&nbsp;</div>
    <div class="col-md-8">
        <h4 style="text-align: center;color: black;">Details</h4><br><br>
        <table class="table table-responisve table-bordered">
            <thead>
                <tr>
                    <th>Customer</th>
                    <th>SP ID </th>
                    <th>Ticket ID</th>
                    <th>Commission Amount</th>
                    <th>Date </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let aa of loanlist;" >
                    <td style="cursor: pointer;">{{aa.customerId}}</td>
                    <td style="cursor: pointer;">{{aa.spId}}</td>
                    <td>{{aa.ticketId}}</td>
                    <td>&#x20B9; {{aa.commissionAmount}} /-</td>
                    <td>{{aa.createdOn|date}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-10">&nbsp;</div>
</div>
